<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">My Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.facebook.com/profile.php?id=100008782722841" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/tajuddin.mhmd_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tajuddin-al-anshori-049596250/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="https://github.com/TajuddinAlAnshori" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-takepicture">Take Picture</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/wisata.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN APLIKASI WISATA JAWA TIMUR</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/wisata.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN APLIKASI WISATA JAWA TIMUR"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vrslide1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN WEB VIRTUAL REALITY SHOP</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/vrslide1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN WEB VIRTUAL REALITY SHOP"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ramadhan.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN APLIKASI MUSLIMKU</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ramadhan.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN APLIKASI MUSLIMKU"><i class="bx bx-plus"></i></a>
          
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-takepicture">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kebunrayabogor1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TAKE PICTURE IN KEBUN RAYA BOGOR "The Quiet Chair"</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kebunrayabogor1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TAKE PICTURE IN KEBUN RAYA BOGOR"><i class="bx bx-plus"></i></a>
               
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/vegan.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN WEB VEGAN</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/vegan.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN WEB VEGAN"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/games.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN APLIKASI GAMES STORE</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/games.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN APLIKASI GAMES STORE"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mobileapps.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>DESIGN GUIDE TOUR DKI JAKARTA</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mobileapps.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DESIGN GUIDE TOUR DKI JAKARTA"><i class="bx bx-plus"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-takepicture">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kebunraya2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TAKE PICTURE IN KEBUN RAYA BOGOR "Green Healing"</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/kebunraya2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TAKE PICTURE IN KEBUN RAYA BOGOR"></title><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-takepicture">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jakartamalam.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>TAKE PICTURE IN JAKARTA "Night City Life</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/jakartamalam.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="TAKE PICTURE IN JAKARTA"><i class="bx bx-plus"></i></a>
                
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/12345.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Brainer Education Project</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="https://finalproject-braineredu-fe14.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Brainer Education Project"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/time.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Time GMT+7 Indonesian</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="https://myportfolio-time.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Time GMT+7 Indonesian"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Portfolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by Tajuddin Al Anshori</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>